# this file's encoding
encoding=SJIS

#
# @(#)vfreport.PDF.properties
#
PDL=PDF
Description=PDF
Source=vfreport.PDF.properties.ja
UITable=vfreport.PDFUI.properties.ja
Comment=

#
# common public
#
Spool.Method=2
Spooler.Port=
Spool.Directory=
Spooler.Protocol=1
Spooler.ConnectionTimeoutSec=300
Spooler.RetryIntervalSec=3
Spooler.MaxRetryCount=100
Spooler.TcpTimeoutSec=3600
Spooler.TcpCommandTimeoutSec=60
Spooler.TcpSendTimeoutSec=3600
Spooler.TcpLastReceiveTimeoutSec=3600
Spooler.LprPortRange=
Spool.DefaultExtension=.pdf
Spool.OverwriteFile=True
Spool.PAProtocolVersion=2
Status.Protocol=0
Status.IntervalSec=60
Status.TimeoutSec=5
MIB.PrintedPages=false
AdjustX=0.0
AdjustY=0.0
ReduceFunc=0
ReduceSize=2
UseFormOverlay=True
Courier=1
SoftFont.Use.Gaiji=False
SoftFont.Use.IBMExt=False
SoftFont.Use.NECExt=False
SoftFont.Use.ASCII=False
SoftFont.Use.Hankaku=False
SoftFont.Use.Zenkaku=False
SoftFont.Use.Courier=False
SoftFont.Use.OCR-B=False
SoftFont.FontName.Mincho=
SoftFont.FontName.Gothic=
SoftFont.FontName.Courier=
SoftFont.FontName.OCR-B=
SoftFont.Fonts=
LineWidth0=0.15,0.25,0.3,0.4,0.5,0.65
LineWidth1=0.15,0.25,0.3,0.4,0.5,0.65
LineWidth2=0.15,0.25,0.3,0.4,0.5,0.65
LineWidth3=0.15,0.25,0.3,0.4,0.5,0.65
LineWidth4=0.15,0.25,0.3,0.4,0.5,0.65
LineWidth5=0.15,0.25,0.3,0.4,0.5,0.65
Banner.Start.Use=False
Banner.Start.Form=
Banner.End.Use=False
Banner.End.Form=
Banner.KeyBreak.Use=False
Banner.KeyBreak.Form=
Banner.KeyBreak.Mode=0
Banner.KeyBreak.Condition=1
Banner.TimestampFormat=yyyy/MM/dd HH:mm:ss
Banner.OutputPerCopy=False
FastMode.Mode=0
FastMode.PatternFileMode=0
FastMode.PatternFileDir=

#
# common private
#
UseUnderLine=True
UsePaintField=True
UseCopyCommand=False

#
# driver public
#
Resolution=400
FontName=ＭＳ明朝,ＭＳゴシック,ＭＳＰ明朝,ＭＳＰゴシック
HanFontName=Courier,Arial,Century,TimesNewRoman,CourierNew,LucidaConsole
Adjust=96,-70
UsePdfAdjust=False
UseFlatDecode=True
BitmapEncode=G4
LineDash1=7,5
LineDash2=14,10
LineDash3=22,20
LineDash4=22,5,5,5
LineDash5=22,5,5,5,5,5
NewVerticalFont=True
UseOptimize=0
JpegDrawUnder=False
InlineFormData=False
ImageMask=True
NoUseDeviceGray=True
WinCharSet=128
FontOrdering=Japan1
FontEncodingV=90ms-RKSJ-V
FontEncodingH=90ms-RKSJ-H
AlwaysSetPos=False
FontBBox=-250 -136 600 864
FontCapHeight=864
FontXHeight=604
FontAscent=864
FontDescent=-136
FontLeading=0
StrokeWeight=1
Security=0
PermissionPrint=0
PermissionDocument=0
PermissionText=0
PermissionForm=0
Permission=
UserPassword=
OwnerPassword=
ForcedFixPitch=False
FontWidths=231 389 500,631 631 500
UsePropertyFontList=False
UsePropertyFontListHan=False
NewTextDrawMethod=False
NewTextDrawMethodBackDraw=False
NewTextDrawMethod2=True
ForReportMission=False
UseSignatureAPI=False
HideWindowUI=False
HideMenuBar=False
HideToolBar=False
NewVerticalText=False
TTFTableFile="vfreport.TTFTable.properties"
PDFFonts=
PDFFonts.BaseDir=
ForcedDrawPdfString=0
ForEnglish=
ForCzech=
ViewerMode=
SignatureReservedName=
BuildOutlines=True
OutputHyperLinkXml=false
NoUseInlineImage=
ExecuteMode=
Ank3Kanji2Emulation=0
PDFDefaultFonts=
HeaderVersion=1.4
Substitution.Font=["SUOCR-B","OCRB"],["SUMincho","ＭＳ 明朝"],["SUGothic","ＭＳ ゴシック"],["SUPMincho","ＭＳ Ｐ明朝"],["SUPGothic","ＭＳ Ｐゴシック"],["SUEuropeanR","Courier New"]
FontPriority=
FontNameLocale=1041
BarcodeResolution=
FreeSize.MinWidth=1.1
FreeSize.MaxWidth=5080.0
FreeSize.MinHeight=1.1
FreeSize.MaxHeight=5080.0
