<!DOCTYPE html>
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>包装仕様書閲覧（営業用）</title>
    <style type="text/css">
    
       body {
	       margin: 0;
	       padding: 0;
	       overflow: hidden;
	       height: 100%;
	       max-height: 100%;
	       line-height: 1.5em;
       }

       #header {
	       position: absolute;
	       top: 0;
	       left: 0;
	       width: 100%;
	       height: 50px;
	       overflow-x: auto;
	       overflow-y: hidden;
       }
       
       #footer {
	       position: absolute;
	       left: 0;
	       bottom: 0;
	       width: 100%;
	       height: 50px;
	       overflow: hidden;
       }
       
       #nav {
	       position: absolute;
	       top: 50px; 
	       bottom: 50px; 
	       left: 0;
	       width: 180px;
	       overflow: auto;
	       background: black;
       }
                    
       main {
	       position: fixed;
	       top: 50px; 
	       bottom: 50px; 
	       left: 180px;
	       right: 0;
	       overflow: auto;
	       background: black;
       }
              
       nav ul {
       		list-style-type: none;
       }
       
       nav ul a {
       		color: darkgreen;
       		text-decoration: none;
       }
       
	   .pagination > li a {
		  min-width: 2em;
		  text-align: center;
	   }
	 			
	   .table thead tr th, .table tbody tr td {
		  border: none;
	   }
		
		#nav li img {
			border:2px solid gray;
		}
		
		#nav li:hover img {
		  border: 2px solid red;
		}		

		.blink {
		  animation: 2s linear infinite blink_effect;
		}
		
		@keyframes blink_effect {
		    0% {
		        visibility: hidden;
		    }
		    50% {
		        visibility: hidden;
		    }
		    100% {
		        visibility: visible;
		    }
		}
								
     </style>
 </head>
 
 <body>
 
   <header id="header" class="bg-primary" style="background-color: #cccccc;">
	   <form name="HosoShiyoshoEtsuranEigyoForm" class="form-horizontal" role="form" novalidate>
	      <div style="margin:5px;margin-left:1px;">
	         <table class="table">
	            <tr>
	               <td style="width:230px;">
	                  <div class="input-group" nis-has-error="HosoShiyoshoEtsuranEigyoForm.pkgSpecNo">
	                     <span class="input-group-addon" style="padding-left:1px;padding-right:1px;">包装仕様書No</span>
	                     	                       
	                     <input type="text" id="pkgSpecNo" ng-trim="false" class="form-control" style="min-width:100px;height:29px;font-size: 20px;" ng-model="input.pkgSpecNo" nis-input="HosoShiyoshoHeaderInfo" name="pkgSpecNo" nis-init-focus select-on-click ng-keydown="action.enterPress($event)" ng-click="action.selectText($event)">

	                     <span class="input-group-btn">
	                     	<!--  
	                     	<button class="btn btn-info" type="button" ng-click="action.search()"  ><span class="glyphicon glyphicon-search" aria-hidden="true"></span> 検索</button>
	                     	-->
	                     	<button class="btn btn-info" type="button" ng-click="action.search()"  ><span class="glyphicon" aria-hidden="true"></span>検索</button>
	                     	
	                     	<button class="btn btn-info" type="button" ng-click="action.soapClient()"  ><span class="glyphicon" aria-hidden="true"></span>SoapClient</button>
	                     	
	                     </span>
	                     {{lots.length}}
	                  </div>
	               </td>
	               <td style="min-width:260px;border:0px solid red;padding-right:0;padding-left:0;">
	                  	<table style="margin-top:-7px;padding:0;">
	               			<tr style="height:30px;">
	               				<td>
	               					<ul uib-pagination total-items="totalItems" items-per-page="itemsPerPage"  ng-model="currentPage" ng-change="pageChanged()" previous-text="前" next-text="次" style="margin:0" ng-show="totalItems>0" ></ul>
	               				</td>
	               			</tr>
	               			<tr>
	               				<td style="color:red;font-size: 14px;font-weight: bold;" >
	               				<!--  
	               				<td style="color:#d74944;font-size: 14px;font-weight: bold;" >
	               				-->
	               					<p ng-show="blinkMessage==''" style="margin-top:-4px;" >{{message}}</p>
	               					<p class="blink" ng-show="blinkMessage!=''" style="margin-top:-4px;padding-right:0;" >{{blinkMessage}}</p>
	               				</td>
	               			</tr>
	               		</table>
	               </td>
	               <td style="width:70px;border:0px solid red;padding-right:0;padding-left:0;">
	                  <!--  
	                  <button class="btn btn-info" type="button" ng-click="action.showPrintPage()" ng-disabled="!exist"  ><span class="glyphicon glyphicon-print"></span> 印刷用ページの表示</button>
	                  -->
	                  <button class="btn btn-info" style="padding-right:2px;padding-left:2px;" type="button" ng-click="action.showPrintPage()" ng-disabled="!exist"  ><span class="glyphicon "></span>印刷用ﾍﾟｰｼﾞの表示</button>
	                  
	               </td>
	               <td style="width:40px;border:0px solid red;padding-right:0;">
	                  <!--  
	                  <button class="btn btn-info" type="button" ng-click="action.outputExcel()"  ><i class="fa fa-file-excel-o" aria-hidden="true"></i> EXCEL出力</button>
	                  -->
	                  <button class="btn btn-info" type="button" ng-click="action.outputExcel()"  ><i class="fa " aria-hidden="true"></i>EXCEL出力</button>
	                  
	               </td>
	               <td style="width:120px;border:0px solid red;">
	                  <div class="input-group">
	                     <span class="input-group-addon" style="padding-left:1px;padding-right:2px;">倍率</span>
	                     <input type="text" style="min-width:20px;font-weight: bold;font-size: 16px;text-align: center;" class="form-control text-center" ng-model="input.scalingFactor" id="input_scalingFactor" nis-input="HosoShiyoshoHeaderInfo" name="scalingFactor" placeholder="" disabled="disabled">
	                     <span class="input-group-btn">
	                         <button class="btn btn-default"  type="button" ng-click="action.zoomIn()"  ng-disabled="!exist"  ><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
		                     <button class="btn btn-warning"  type="button" ng-click="action.zoomOut()"  ng-disabled="!exist"  ><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button>
	                     </span>
	                  </div>
	               </td>
	               <td style="width:40px;border:0px solid red;padding-right:0;padding-left:0;">
	                  <!--  
	                  <button class="btn btn-info" type="button" ng-click="action.displayEntire()" ng-disabled="!exist"   ><span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span> 全体表示</button>
	                  -->
	                  <button class="btn btn-info" style="padding-right:2px;padding-left:2px;" type="button" ng-click="action.displayEntire()" ng-disabled="!exist"   ><span class="glyphicon" aria-hidden="true"></span>全体表示</button>
	                  
	               </td>
	               <td style="width:35px;border:0px solid red;padding-right:0;">
	                  <!--  
	                  <button class="btn btn-info" type="button" ng-click="action.adjustWidth()"  ng-disabled="!exist"  ><span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span> 幅調整</button>
	                  -->
	                  <button class="btn btn-info" style="padding-right:2px;padding-left:2px;" type="button" ng-click="action.adjustWidth()"  ng-disabled="!exist"  ><span class="glyphicon " aria-hidden="true"></span>幅調整</button>
	                  
	               </td>
	               <td>
	                  <!--  
	                  <button class="btn btn-danger" ng-click="action.close()"  ><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 閉じる</button>
	                  -->
	                  <button class="btn btn-danger" style="padding-right:2px;padding-left:2px;"  ng-click="action.close()"  ><span class="glyphicon " aria-hidden="true"></span>閉じる</button>
	                  
	               </td>
	            </tr>
	         </table>

	      </div>
	   </form>
   </header>
   <!-- left -->
   <nav id="nav" style="border:2px solid gray;border-right:0;">
        <ul style="margin-top:10px;list-style: none;padding:0;text-align: center;" ng-repeat="(i,imageInfo) in searchResult.images track by $index" ng-form="ThumbnailListForm">
           <li>
           	<a href ng-click="action.selectThumbnail(i)" title="{{i+1}}">
           		<img preload-image ng-src="{{imageInfo.thumbnailSrc}}" default-image="asset/img/loading-sm.gif" fallback-image="" id="thumbnail{{i}}" ng-mouseenter="thumbnail.mouseenter(i)" ng-mouseleave="thumbnail.mouseleave(i)"/>       		
           	</a>
           </li>                                             
        </ul>
   </nav>
   <!-- right -->
   <main role="main">
     <div id="viewImage" style="border:2px solid gray;overflow:auto;width: 100%;height:100%;position: absolute;" ng-mouseup="dragOff()" ng-mousemove="dragImg($event)">
     
     	<div ng-show="imgLoading" style="border:1px solid gray;margin:10px;color:white;font-weight:bold;width:500px;">
			<img id="dynImage_loading" ng-src="asset/img/loading-md.gif" > 画像をロードしています。しばらくお待ち下さい...
     	</div>
   		
   		<!-- postion=relative でないとドラグできない -->  	
   		<img id="dynImage" style="position: relative;" ng-src="{{selectedImageInfo.imgSrc}}" ng-mousedown="dragOn($event)" my-load="img.loadCompleted()" ng-show="!imgLoading">
		
   	 </div>
   </main>
   
   <!-- footer -->
   <footer id="footer"  class="footer">
      <div class="row" style="margin:5px;">
         <div class="col-xs-6 text-left">
            <!--  
            	<p>{{message}}</p>
            	<button class="btn btn-danger" ng-click="action.showCommentModal()"  ><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> コメント</button>
            -->
         </div>
         <div class="col-xs-6 text-right">
            <h4><span class="label label-default">{{now | date:"yyyy年MM月dd日(EEE) HH:mm:ss"}}</span></h4>
         </div>
      </div>
   </footer>
   
   <input type="hidden" value="version 1.0">
   
</body>

</html>

