<!DOCTYPE html>
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>包装仕様書閲覧システム(現場用)</title>
    <style type="text/css">
    
       body {
	       margin: 0;
	       padding: 0;
	       overflow: hidden;
	       height: 100%;
	       max-height: 100%;
	       line-height: 1.5em;
       }
              
       #header {
	       position: absolute;
	       top: 0;
	       left: 0;
	       width: 100%;
	       height: 90px;
	       overflow-x: auto;
	       overflow-y: hidden;
       }
       
       /*
       #nav {
	       position: absolute;
	       top: 90px; 
	       left: 0;
	       bottom: 50px; 
	       width: 230px;
	       overflow: auto;
	       background: black;
       }
       
      main {
	       position: fixed;
	       top: 90px; 
	       left: 230px;
	       bottom: 50px; 
	       right: 100px;
	       overflow: auto;
	       background: black;
       }
       */
                     
       #nav {
	       position: absolute;
	       top: 90px; 
	       bottom: 50px; 
	       left: 0;
	       width: 180px;
	       overflow: auto;
	       background: black;
       }
                    
       main {
	       position: fixed;
	       top: 90px; 
	       bottom: 50px; 
	       left: 180px;
	       right: 100px;
	       overflow: auto;
	       background: black;
       }
              
       #right {
			position: absolute; 
			top: 90px; 
			bottom: 50px; 
			right: 0; 
			width: 100px;
			overflow: auto; 
			background: lightgray;		
	  }
	         
       #footer {
	       position: absolute;
	       left: 0;
	       bottom: 0;
	       width: 100%;
	       height: 50px;
	       overflow: hidden;
       }
               
       nav ul {
       		list-style-type: none;
       }
       
       nav ul a {
       		color: darkgreen;
       		text-decoration: none;
       }
		
	   #nav li img {
			border:2px solid gray;
	   }
		
	   #nav li:hover img {
		  border: 2px solid red;
	   }
	          
	   .pagination > li a {
		  min-width: 2.2em;
		  text-align: center;
	   }
				
	   .table thead tr th, .table tbody tr td {
		  border: none;
	   }		
					
	   .c-btn-big {
	     width:70px;
	     height:70px;
	     font-size:20px;
	   }
	   .c-btn-size {
	     height:45px;
	     font-size:30px;
	   }
	   .c-input-size {
	   		height:45px;
	       font-size:30px;
	   }
	   
	   .blink {
		  animation: 2s linear infinite blink_effect;
	   }
		
	   @keyframes blink_effect {
		    0% {
		        visibility: hidden;
		    }
		    50% {
		        visibility: hidden;
		    }
		    100% {
		        visibility: visible;
		    }
		}
	   				
     </style>
 </head>
 
 <body style="min-width:200px;min-height:200px;">
 
   <header id="header" class="bg-primary" style="background-color: #cccccc;">
	   <form name="HosoShiyoshoEtsuranGenbaForm" class="form-horizontal" role="form" novalidate>
	      <div style="margin:5px;margin-left:2px;">
	         <table class="table" style="margin-top:15px;">
	            <tr>
	               <td style="width:240px;">
	                  <div class="input-group" nis-has-error="HosoShiyoshoEtsuranGenbaForm.pkgSpecNo">
	                     <span class="input-group-addon" style="font-size:28px;">包装仕様書No</span>
	                     	                       
	                     <input type="text" id="pkgSpecNo" ng-trim="false" class="form-control c-input-size" style="min-width:150px;" ng-model="input.pkgSpecNo"  nis-input="HosoShiyoshoHeaderInfo" name="pkgSpecNo" nis-init-focus select-on-click ng-keydown="action.pressEnter($event)" ng-blur="action.selectText($event)" ng-click="action.select($event)">
	                     
	                     <span class="input-group-btn">
	                     	<button class="btn btn-info c-btn-size" style="padding-left:2px;padding-right:2px;" type="button" ng-click="action.search()"  ><span class="glyphicon " aria-hidden="true"></span>検索</button>
	                     </span>
	                     
	                  </div>
	                  <nis-validate-messages target="HosoShiyoshoEtsuranGenbaForm.pkgSpecNo"></nis-validate-messages>
	                  
	               </td>
	               <td style="min-width:350px;height:70px;">
	                  	<table style="margin-top:-10px;">
	               			<tr style="height:40px;">
	               				<td>
	               					<ul class="pagination pagination-lg" uib-pagination total-items="totalItems" items-per-page="itemsPerPage" ng-model="currentPage" ng-change="pageChanged()" previous-text="前" next-text="次" style="margin:0;" ng-show="totalItems>0" ></ul>
	  				  			</td>
	               			</tr>
	               			<tr style="height:30px;">
	               				<td style="color:red;font-size: 25px;font-weight: bold;" >
	               				<!--  
	               				<td style="color:#d74944;font-size: 25px;font-weight: bold;" >
	               				-->
	               					<span ng-show="blinkMessage==''" style="margin-top:-4px;" >{{message}}</span>
	               					<span class="blink" ng-show="blinkMessage!=''" style="margin-top:-4px;" >{{blinkMessage}}</span>
	               				</td>
	               			</tr>
	               		</table>
	               </td>
	               <td style="width:30px;">
	                  &nbsp;
	               </td>
	               <td style="width:60px;">
	                  <button class="btn btn-danger c-btn-size" ng-click="action.close()"  ><span class="glyphicon" aria-hidden="true"></span>閉じる</button>
	                  
	               </td>
	            </tr>
	         </table>
	      </div>
	   </form>
   </header>
   
   <!-- left -->
   <!--  
   <nav id="nav" style="border-right:2px solid gray;border-top:2px solid gray;">
      <div style="margin:15px;" >
         <ul style="list-style: none;" ng-repeat="(i,imageInfo) in searchResult.images track by $index" ng-form="ThumbnailListForm">
            <li >
            	<a href ng-click="action.selectThumbnail(i)" title="{{i+1}}">
            		<img preload-image ng-src="{{imageInfo.thumbnailSrc}}" default-image="asset/img/loading-sm.gif" fallback-image="" />       		
            	</a>
            </li>                                             
         </ul>
      </div>
   </nav>
   -->
   
   <nav id="nav" style="border-top:2px solid gray;">
        <ul style="margin-top:10px;list-style: none;padding:0;text-align: center;" ng-repeat="(i,imageInfo) in searchResult.images track by $index" ng-form="ThumbnailListForm">
           <li>
           	<a href ng-click="action.selectThumbnail(i)" title="{{i+1}}">
			
           		<img preload-image ng-src="{{imageInfo.thumbnailSrc}}" default-image="asset/img/loading-sm.gif" fallback-image="" id="thumbnail{{i}}" ng-mouseenter="thumbnail.mouseenter(i)" ng-mouseleave="thumbnail.mouseleave(i)"/>       		       		
           	
           	</a>
           </li>                                             
        </ul>
   </nav>
   <!-- center -->
   <main role="main">

   	 <div id="viewImage" style="border:2px solid gray;border-bottom:0;overflow:auto;width: 100%;height:100%;position: absolute;" ng-mouseup="dragOff()" ng-mousemove="dragImg($event)">
     
     	<div ng-show="imgLoading" style="border:1px solid gray;margin:10px;color:white;font-weight:bold;width:500px;">
			<img id="dynImage_loading" ng-src="asset/img/loading-md.gif" > 画像をロードしています。しばらくお待ち下さい...
     	</div>
   		  	
   		<img id="dynImage" style="position: relative;" ng-src="{{selectedImageInfo.imgSrc}}" ng-mousedown="dragOn($event)" my-load="img.loadCompleted()" ng-show="!imgLoading">
		
   	 </div>
   	 
   </main>
   <!-- right -->
   <div id="right">
	 <div style="border-top:2px solid gray;overflow: hidden;">
	 	<div class="row" style="margin-left:13px;margin-top:20px;" >
	 		<input type="text" class="form-control c-btn-big" style="text-align: center;font-size: 50px;" ng-model="input.scalingFactor" id="input_scalingFactor" nis-input="HosoShiyoshoHeaderInfo" name="scalingFactor" placeholder="" disabled="disabled">
	 	</div>
	 	<div class="row" style="margin-left:13px;margin-top:30px;" >
	 		<button class="btn btn-default c-btn-big" type="button" ng-click="action.zoomIn()"  ng-disabled="!exist"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
	 	</div>
	 	<div class="row" style="margin-left:13px;margin-top:10px;" >
	 		<button class="btn btn-warning c-btn-big" type="button" ng-click="action.zoomOut()"  ng-disabled="!exist"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button>
	 	</div>
	 	<div class="row" style="margin-left:13px;margin-top:30px;" >
	 		<button class="btn btn-info c-btn-big" type="button" ng-click="action.displayEntire()" ng-disabled="!exist" >全体</button>
	    </div>    
	 	<div class="row" style="margin-left:13px;margin-top:10px;" >
	 		<button class="btn btn-info c-btn-big" type="button" ng-click="action.adjustWidth()"  ng-disabled="!exist" >幅調整</button>
	 	</div>
	 </div>
   </div>
   <!-- footer -->
   <footer id="footer" style="border-top:2px solid gray;" class="footer">
      <div class="row" style="margin:5px;">
         <div class="col-xs-6 text-left">
            <!--  
            <button class="btn btn-info" style="font-size:20px;" type="button" ng-click="action.showCommentModal()" ng-disabled="!exist || (searchResult.infoMessage=='') "><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span> コメント</button>
            -->
            <button class="btn btn-info" style="font-size:20px;" type="button" ng-click="action.showCommentModal()" ng-disabled="!exist || (searchResult.infoMessage=='') "><span class="glyphicon " aria-hidden="true"></span> コメント</button>
         </div>
         <div class="col-xs-6 text-right">
            <h4><span class="label label-default ">{{now | date:"yyyy年MM月dd日(EEE) HH:mm:ss"}}</span></h4>
         </div>
      </div>
   </footer>
   
   <input type="hidden" value="version 1.0">
   
</body>

</html>

