# ====================================================== #
# SVF for Web/client   \u76f4\u63a5\u5370\u5237\u6642\u5229\u7528
# ====================================================== #
svfwebclient.object.id=SvfClient1
svfwebclient.object.classid=CLSID:8FF7C33A-BB50-4027-9D99-87EC4DDDC9BC
svfwebclient.object.codebase=asset/svfclient/cab/XSvfWeb.cab

svfwebclient.object.raw=
svfwebclient.object.printer=
svfwebclient.object.docname=

svfwebclient.object.endurl=
svfwebclient.object.errorurl=
svfwebclient.object.cancelurl=
