Manifest-Version: 1.0
Class-Path: ../commons-beanutils-1.9.2.jar 
 ../commons-codec-1.10.jar 
 ../commons-collections4-4.1.jar 
 ../commons-lang3-3.4.jar 
 ../commons-logging-1.1.1.jar 
 ../scannotation-1.0.3.jar 
 ../stax-api-1.0.1.jar 
 ../xmlbeans-2.6.0.jar 
 ../jackson-annotations-2.8.0.jar 
 ../jackson-core-2.8.1.jar 
 ../jackson-databind-2.8.1.jar 
 ../svf.jar 
 ../svfgrph.jar 
 ../svfpdfparser.jar 
 ../svfrclient.jar 
 ../commons-collections4-4.1.jar 
 ../poi-3.15.jar 
 ../poi-excelant-3.15.jar 
 ../poi-ooxml-3.15.jar 
 ../poi-ooxml-schemas-3.15.jar 
 ../poi-scratchpad-3.15.jar

