# this file's encoding
encoding=SJIS

#
# @(#)vfreport.properties
#
Product.Name=SVF for Java Print
Product.Version=8.2

Support.Encodings=SJIS,MS932,Cp942,Cp942C,Cp943,Cp943C
Default.Encoding=

Default.SingleByteCharacter=
Default.DoubleByteCharacter=

Default.DocumentName=Super Visual Formade Print
Default.TempDir=

SearchPath.Used=True
SearchPath.Path=C:\SVFJP\

LinkField.Delimiter.Use=ON
LinkField.Delimiter=0A,0D0A
LinkField.Delimiter.Method=1

LinkForm.EnableAPI=true

Debug.Debug=OFF
Debug.Level=1539
Debug.UseLogServer=False
Debug.LogServer=127.0.0.1:44082
Debug.FlushInterval=5000
Debug.LogDir=
Debug.FileEncoding=
Debug.WithTime=True
Debug.SaveSpoolData=False

Fclib.Nengou1=\u660e\u6cbb,M,18680908
Fclib.Nengou2=\u5927\u6b63,T,19120730
Fclib.Nengou3=\u662d\u548c,S,19261225
Fclib.Nengou4=\u5e73\u6210,H,19890108
Fclib.FixedMinusMark=-+
Fclib.FloatMinusMark=\u25b2\u25b3
Fclib.FixedMinusMark2=-+\u25b2\u25b3
Fclib.FloatMinusMark2=
Fclib.NumberScale=6
Fclib.CurrencyPrefixChars=\$
Fclib.ZeroYear=0
Fclib.YearChar=\u5e74
Fclib.MonthChar=\u6708
Fclib.DayChar=\u65e5
Fclib.MonthNames=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Fclib.DayNames=\u65e5,\u6708,\u706b,\u6c34,\u6728,\u91d1,\u571f,\uff1f
Fclib.ReverseChars=()<>[]{}\uff62\uff63\uff08\uff09\u3014\u3015\uff3b\uff3d\uff5b\uff5d\u3008\u3009\u300a\u300b\u300c\u300d\u300e\u300f\u3010\u3011\uff1c\uff1e\u226a\u226b
Fclib.UseMPL=True
######################################################################
# NUMSTR() \u5909\u63db\u8868
######################################################################
# \u898f\u5b9a\u306e\u66f8\u5f0f (Default)
#  NUMSTR()\u306e\uff12\u756a\u76ee\u306e\u30d1\u30e9\u30e1\u30bf\u3092\u7701\u7565\u3057\u305f\u3068\u304d\u306e\u5024
# \u7b26\u53f7 (Signes)
#  \uff11\u756a\u76ee\u306e\u8981\u7d20 ... \u8ca0\u6570\u8a18\u53f7
#  \uff12\u756a\u76ee\u306e\u8981\u7d20 ... \u6b63\u6570\u3067\u3042\u308b\u3068\u304d\u3001\u5e38\u306b\u51fa\u529b\u3059\u308b
# \u6570\u5b57 (Digits) \u203b \uff10\uff0d\uff19\u307e\u3067\u5fc5\u305a\uff11\uff10\u500b\u6307\u5b9a\u3059\u308b\u3053\u3068\u3002
#  [] ... \u6570\u5024\u304c\uff11\u6841\u3088\u308a\u5927\u304d\u3044\u3068\u304d\u3001\u305d\u306e\u6570\u5b57\u3068\u6570\u8a5e\u3092\u7701\u7565
#  () ... \u6570\u5024\u304c\uff11\u6841\u3088\u308a\u5927\u304d\u3044\u3068\u304d\u3001\u4f4d\u53d6\u308a\u5358\u4f4d\u5185\u306e\u6570\u8a5e\u306e\u306a\u3044\u5148\u982d\u306b\u9023\u7d9a\u3059\u308b\u305d\u306e\u6570\u5b57\u3068\u6570\u8a5e\u3092\u7701\u7565
#  {} ... \u4f4d\u53d6\u308a\u5358\u4f4d\u5185\u3067\u9023\u7d9a\u3059\u308b\u6570\u5b57\u3092\uff11\u6587\u5b57\u306b\u307e\u3068\u3081\u3066\u51fa\u529b\u3059\u308b
# \u6570\u8a5e (Larges/Smalls)
#  [] ... \u6570\u5b57\u304c\uff11\u306e\u3068\u304d\u6570\u5b57\u3092\u7701\u7565
#  () ... \u6570\u5b57\u304c\uff11\u306e\u3068\u304d\u3001\u304b\u3064\u3001\u305d\u306e\u6570\u5b57\u304c\u5148\u982d\u306e\u5834\u5408\u306f\u6570\u5b57\u3092\u7701\u7565
#  {} ... \uff11\u306e\u4f4d\u306b\u6307\u5b9a\u3057\u305f\u3068\u304d\u3001\u305d\u306e\u6570\u8a5e\u3092\u51fa\u529b\u3059\u308b
#  \u203b Smalls\u304c\u6307\u5b9a\u3055\u308c\u305f\u3068\u304d\u3001Smalls\u6570\u8a5e\u3067\u8868\u73fe\u53ef\u80fd\u306a\u6709\u52b9\u6841\u3088\u308a\u5c0f\u3055\u3044\u30c7\u30fc\u30bf\u306f\u5207\u308a\u6368\u3066\u308b
# \u7d42\u7aef\u6587\u5b57 (Term)
#  [] ... \u6700\u5c0f\u306e\u5c0f\u6570\u8a5e(Smalls)\u4ee5\u5916\u3067\u7d42\u4e86\u3059\u308b\u5834\u5408\u306e\u307f\u4ed8\u52a0\u3059\u308b
#  \u203b \u6307\u5b9a\u3055\u308c\u305f\u3068\u304d\u3001\u56f2\u307f\u8a18\u53f7\u304c\u306a\u3044\u5834\u5408\u306f\u3001\u5e38\u306b\u6700\u5f8c\u306b\u4ed8\u52a0\u3059\u308b\u3002
# \u4f4d\u53d6\u308a\u5358\u4f4d (Unit)
#  \u4e2d\u56fd\uff0f\u65e5\u672c\u3067\u306f\uff14\u3001\u6b27\u7c73\u3067\u306f\uff13(\u672a\u5bfe\u5fdc)
######################################################################
Fclib.NumStr.Default=3
# 1 ... \u65e5\u672c\u306e\u91d1\u984d\u8868\u8a18(\u5927\u5b57)
Fclib.NumStr.Signes1=\u25b3
Fclib.NumStr.Digits1=[\u96f6],\u58f1,\u5f10,\u53c2,\u8086,\u4f0d,\u9678,\u6f06,\u634c,\u7396
Fclib.NumStr.Larges1={\u5186},[\u62fe],[\u4f70],\u4edf,\u842c,\u5104,\u5146,\u4eac,\u5793,\u677c,\u7a70,\u6e9d,\u6f97,\u6b63,\u8f09,\u6975
Fclib.NumStr.Smalls1=" ,\u92ad,\u5398"
Fclib.NumStr.Term1=
Fclib.NumStr.Unit1=4
# 2 ... \u65e5\u672c\u306e\u91d1\u984d\u8868\u8a18(\u6a19\u6e96)
Fclib.NumStr.Signes2=\u25b3
Fclib.NumStr.Digits2=[\u3007],\u4e00,\u4e8c,\u4e09,\u56db,\u4e94,\u516d,\u4e03,\u516b,\u4e5d
Fclib.NumStr.Larges2={\u5186},[\u5341],[\u767e],\u5343,\u4e07,\u5104,\u5146,\u4eac,\u5793,\u677c,\u7a70,\u6e9d,\u6f97,\u6b63,\u8f09,\u6975
Fclib.NumStr.Smalls2=" ,\u92ad,\u5398"
Fclib.NumStr.Term2=
Fclib.NumStr.Unit2=4
# 3 ... \u65e5\u672c\u306e\u6570\u5024\u8868\u8a18 (\u6a19\u6e96)
Fclib.NumStr.Signes3=\uff0d
Fclib.NumStr.Digits3=[\u3007],\u4e00,\u4e8c,\u4e09,\u56db,\u4e94,\u516d,\u4e03,\u516b,\u4e5d
Fclib.NumStr.Larges3=\uff0e,[\u5341],[\u767e],\u5343,\u4e07,\u5104,\u5146,\u4eac,\u5793,\u677c,\u7a70,\u6e9d,\u6f97,\u6b63,\u8f09,\u6975
Fclib.NumStr.Smalls3=\u5206,\u5398,\u6bdb,\u7cf8,\u5ffd,\u5fae,\u7e4a,\u6c99,\u5875,\u6328,\u6e3a,\u6f20
Fclib.NumStr.Term3=
Fclib.NumStr.Unit3=4
# 4 ... \u65e5\u672c\u306e\u6570\u5024\u8868\u8a18(\u975e\u63a8\u5968)
Fclib.NumStr.Signes4=\uff0d
Fclib.NumStr.Digits4=(\uff10),\uff11,\uff12,\uff13,\uff14,\uff15,\uff16,\uff17,\uff18,\uff19
Fclib.NumStr.Larges4=\uff0e, , , ,\u4e07,\u5104,\u5146,\u4eac,\u5793,\u677c,\u7a70,\u6e9d,\u6f97,\u6b63,\u8f09,\u6975
Fclib.NumStr.Smalls4=
Fclib.NumStr.Term4=
Fclib.NumStr.Unit4=4
# 5 ... \u65e5\u672c\u306e\u6570\u5024\u8868\u8a18 (\u6a19\u6e96)
Fclib.NumStr.Signes5=\uff0d
Fclib.NumStr.Digits5=\uff10,\uff11,\uff12,\uff13,\uff14,\uff15,\uff16,\uff17,\uff18,\uff19
Fclib.NumStr.Larges5=\uff0e
Fclib.NumStr.Smalls5=
Fclib.NumStr.Term5=
Fclib.NumStr.Unit5=4
# 6 ... \u4e2d\u56fd\u306e\u91d1\u984d\u8868\u8a18 (\u6a19\u6e96)
Fclib.NumStr.Signes6=\u8ca0
Fclib.NumStr.Digits6={\u96f6},\u58f9,\u8cb3,\u53c3,\u8086,\u4f0d,\u9678,\u6f06,\u634c,\u7396
Fclib.NumStr.Larges6={\u5143},\u62fe,\u4f70,\u4edf,\u842c,\u5104,\u5146
Fclib.NumStr.Smalls6=\u89d2,\u5206
Fclib.NumStr.Term6=[\u6574]
Fclib.NumStr.Unit6=4
# 7 ... \u4e2d\u56fd\u306e\u6570\u5024\u8868\u8a181 (\u6a19\u6e96)
Fclib.NumStr.Signes7=\u8ca0
Fclib.NumStr.Digits7={\u96f6},\u58f9,\u8cb3,\u53c3,\u8086,\u4f0d,\u9678,\u6f06,\u634c,\u7396
Fclib.NumStr.Larges7=\u70b9,\u62fe,\u4f70,\u4edf,\u842c,\u5104,\u5146
Fclib.NumStr.Smalls7=\u5206,\u5398,\u6bdb,\u7cf8,\u5ffd,\u5fae
Fclib.NumStr.Term7=
Fclib.NumStr.Unit7=4
# 8 ... \u4e2d\u56fd\u306e\u6570\u5024\u8868\u8a182 (\u6a19\u6e96)
Fclib.NumStr.Signes8=\u8ca0
Fclib.NumStr.Digits8=\u96f6,\u58f9,\u8cb3,\u53c3,\u8086,\u4f0d,\u9678,\u6f06,\u634c,\u7396
Fclib.NumStr.Larges8=\u70b9
Fclib.NumStr.Smalls8=
Fclib.NumStr.Term8=
Fclib.NumStr.Unit8=4
# 9 ... \u4e2d\u56fd\u306e\u6570\u5024\u8868\u8a183 (\u975e\u63a8\u5968)
Fclib.NumStr.Signes9=\u8ca0
Fclib.NumStr.Digits9={\u96f6},\u58f9,\u8cb3,\u53c3,\u8086,\u4f0d,\u9678,\u6f06,\u634c,\u7396
Fclib.NumStr.Larges9=\u70b9,\u62fe,\u4f70,\u4edf,\u842c,\u5104,\u5146
Fclib.NumStr.Smalls9=
Fclib.NumStr.Term9=
Fclib.NumStr.Unit9=4

Barcode.Check=1
Barcode.Adjust=1
Barcode.Angle=90
Barcode.DelStartEnd=0
Barcode.DelCheck=0
Barcode.CharWidth=0
Barcode.CharWidthRatio=25
Barcode.NW7.StartStopIgnoreCase=0
Barcode.JAN8.CheckCode=0
Barcode.JAN13.CheckCode=0
Barcode.UPC_A.NumberSystem=0
Barcode.UPC_E.NumberSystem=0
Barcode.CODE128.CheckCode=0
Barcode.QRCode.CreationMethod=1
Barcode.QRCode.CellPitch=0.0
Barcode.QRCode.Synchronize=false
Barcode.QRCode.DataMode=1
Barcode.HumanCharDrawMethod=0

Bitmap.StretchMode=0
Bitmap.PNGConvertMethod=0

Attribute.UnderLineArea=0
Attribute.UnderLineColor=0
Attribute.PaintArea=0
Attribute.Scope=1
Attribute.SkipCheck=False

Font.Alternative="\uff2d\uff33 \u660e\u671d:SUMincho,\uff2d\uff33 \u30b4\u30b7\u30c3\u30af:SUGothic,\uff2d\uff33 \uff30\u660e\u671d:SUPMincho,\uff2d\uff33 \uff30\u30b4\u30b7\u30c3\u30af:SUPGothic,Courier New:SUEuropeanR,OCRB:SUOCR-B"

SoftFont.FailReplaceChar1=' '
SoftFont.FailReplaceChar2='\u3000'
SoftFont.IBMExtendedCharCheckMode=1
SoftFont.IBMExtendedCharEncodings=Cp942,Cp942C,Cp943,Cp943C

ReportWriter.NullStringStr=""
ReportWriter.NullNumberStr="0"
ReportWriter.CutRightSpaceChar=1
ReportWriter.AttributeMarker=/{ }/
ReportWriter.AllIncludeBox=0
ReportWriter.Compatible=0
ReportWriter.NewSupress=1
ReportWriter.BreakHeaderOutputMode=0
ReportWriter.FormBreakCommand=/{SATOCUT}/
ReportWriter.FormBreakCommand2=/'{'FBRK "{0}","{1}","{2}"'}'/
ReportWriter.NullOutputCommand=/'{'NULL {0}'}'/
ReportWriter.SubFormNoCheck=1
ReportWriter.SuppressMode=0
ReportWriter.NullCheck=false
ReportWriter.ConfirmSetSubForm=False
ReportWriter.AutoLinkMode=0
ReportWriter.IgnoreErrors=-35
ReportWriter.HexMarker=HEX{ }
ReportWriter.FormOutputMode=0
ReportWriter.StringSortMode=1
ReportWriter.PageHeaderOutputMode=1
ReportWriter.GrandTotalOutputMode=0

Rd.ReadFormId=False

####################################################
# UNICODE CONVERT TABLE for JDBC Driver
# oldchar:newchar[,oldchar:newchar]
####################################################
Unicode.Convert.MS932=2014:2015,2016:2225,2212:ff0d,301c:ff5e,00a6:ffe4
Unicode.Convert.SJIS=2014:2015,2225:2016,ff0d:2212,ff5e:301c,ffe4:ff5c,ffe0:00a2,ffe1:00a3,ffe2:00ac,00a6:ff5c
Unicode.Convert.Cp942=2015:2014,2225:2016,ff0d:2212,ff5e:301c,ffe4:00a6,00a2:ffe0,00a3:ffe1,00ac:ffe2
Unicode.Convert.Cp942C=2015:2014,2225:2016,ff0d:2212,ff5e:301c,ffe4:00a6,00a2:ffe0,00a3:ffe1,00ac:ffe2
Unicode.Convert.Cp943=2015:2014,2225:2016,ff0d:2212,ff5e:301c,ffe4:00a6,00a2:ffe0,00a3:ffe1,00ac:ffe2
Unicode.Convert.Cp943C=2015:2014,2225:2016,ff0d:2212,ff5e:301c,ffe4:00a6,00a2:ffe0,00a3:ffe1,00ac:ffe2

####################################################
# JDBC-DRIVER CLASSPATH & URL FORMAT
# Query.Default=ID1 (Select of Default ID)
# Query.Drivers=ID1,ID2,ID3
# Query.Driver.ID1=ENCODING-TYPE,SQL-OJ-TYPE,CLASSPATH,URL[,PARAMS[,PARAMS]...]
#      1: URL is JAVA MessageFormat Style.
#      2: PARAMS is Argument's of URL.
#      3: '*' is Extended Parameter Format of URL
####################################################
Query.Default=ODBC
Query.Drivers=ODBC=ODBC,ORCL=ORCL.OCI8,ORA81=ORCL.OCI8,DB2=DB2.APP,WAS=IBM.WAS3,WAS3=IBM.WAS3,WAS4=IBM.WAS4,SYBASE=SYBASE.TDS2,SQLSERVER=SQLSERVER
Query.Driver.ODBC=0,?,sun.jdbc.odbc.JdbcOdbcDriver,jdbc:odbc:;,*
Query.Driver.ORCL.OCI8=0,2,oracle.jdbc.driver.OracleDriver,jdbc:oracle:oci8:@{0},DBQ,DSN
Query.Driver.ORCL.THIN=0,2,oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@{0}:{1}:{2},DBQ=localhost,PORT=1521,SID=ORCL,DSN
Query.Driver.ORCL.KPRB=0,2,oracle.jdbc.driver.OracleDriver,jdbc:oracle:kprb:,DBQ,DSN
Query.Driver.DB2.APP=0,1,COM.ibm.db2.jdbc.app.DB2Driver,jdbc:db2:{0},DBALIAS,DSN
Query.Driver.DB2.NET=0,1,COM.ibm.db2.jdbc.net.DB2Driver,jdbc:db2://{0}:{1}/{2},HOST=localhost,PORT=6789,DBALIAS,DSN
Query.Driver.DB2.JCC=0,1,com.ibm.db2.jcc.DB2Driver,jdbc:db2://{0}:{1}/{2},HOST=localhost,PORT=50000,DBALIAS,DSN
Query.Driver.IBM.WAS3=0,?,com.ibm.ejs.ns.jndi.CNInitialContextFactory,jndi:jdbc/{0},DBALIAS,DSN
Query.Driver.IBM.WAS4=0,?,com.ibm.websphere.naming.WsnInitialContextFactory,jndi:java:comp/env/jdbc/{0},DBALIAS,DSN
Query.Driver.SYBASE.TDS=0,1,com.sybase.jdbc.SybDriver,jdbc:sybase:Tds:{0}:{1}?{2},HOST=localhost,PORT=2638,DBQ,DSN
Query.Driver.SYBASE.INT=0,1,com.sybase.jdbc.SybDriver,jdbc:default:connection,DBQ,DSN
Query.Driver.SYBASE.TDS2=0,1,com.sybase.jdbc2.jdbc.SybDriver,jdbc:sybase:Tds:{0}:{1}?{2},HOST=localhost,PORT=2638,DBQ,DSN
Query.Driver.SYBASE.INT2=0,1,com.sybase.jdbc2.jdbc.SybDriver,jdbc:default:connection,DBQ,DSN
Query.Driver.IDB=0,1,org.enhydra.instantdb.jdbc.idbDriver,jdbc:idb:{0},DBQ,DSN
Query.Driver.SQLSERVER=0,1,com.microsoft.jdbc.sqlserver.SQLServerDriver,jdbc:microsoft:sqlserver://{0}:{1};X=Y;,HOST=localhost,PORT=1433,DSN,[DatabaseName]=[Database]
Query.Driver.MSSQL2005=0,1,com.microsoft.sqlserver.jdbc.SQLServerDriver,jdbc:sqlserver://{0}:{1};X=Y;,HOST=localhost,PORT=1433,DSN,[DatabaseName]=[Database]
Query.Driver.MYSQL=0,1,com.mysql.jdbc.Driver,jdbc:mysql://{0}:{1}/{2},SERVER=localhost,PORT=3306,DATABASE,DSN
Query.Driver.POSTGRESQL=0,1,org.postgresql.Driver,jdbc:postgresql://{0}:{1}/{2},SERVER=localhost,PORT=5432,DATABASE,DSN

####################################################
# JDBC-DRIVER SQL OUTER JOIN TYPE
# Query.OuterJoinTypeDefault: Select of Default Type
# Query.OuterJoinType0: "{oj T1 LEFT OUTER JOIN T2 ON (T1.F1 = T2.F2) }"
# Query.OuterJoinType1: "T1 LEFT OUTER JOIN T2 ON (T1.F1 = T2.F2)"
# Query.OuterJoinType2: "T1.F1 =  T2.F2 (+)"
# Query.OuterJoinType3: "T1.F1 *= T2.F2"
# Query.OuterJoinType4: "T1.F1 =? T2.F2"
####################################################
Query.OuterJoinTypeDefault=1
Query.OuterJoinType0=
Query.OuterJoinType1=
Query.OuterJoinType2=ORACLE,SQOCI32,SQORA32,BTRIEVE
Query.OuterJoinType3=
Query.OuterJoinType4=

Query.Designer.GROUP=\uff78\uff9e\uff99\uff70\uff8c\uff9f\u5316
Query.Designer.CALC=\u6f14\u7b97
Query.Designer.SUM=\u5408\u8a08
Query.Designer.AVG=\u5e73\u5747
Query.Designer.MAX=\u6700\u5927
Query.Designer.MIN=\u6700\u5c0f
Query.Designer.COUNT=\u4ef6\u6570
Query.Designer.FIRST=\u5148\u982d
Query.Designer.LAST=\u6700\u5f8c
Query.Designer.STDEV=\u6a19\u6e96\u504f\u5dee
Query.Designer.VAR=\u5206\u6563
Query.Designer.WHERE=\u6761\u4ef6
Query.Designer.SELECT=\u8868\u793a
Query.Designer.ROW_LABEL=\u884c\u898b\u51fa\u3057
Query.Designer.COL_LABEL=\u5217\u898b\u51fa\u3057
Query.Designer.VALUE=\u5024
Query.Designer.ASC=\u6607\u9806
Query.Designer.DESC=\u964d\u9806

Chart.Format.1=55,y"\u5e74"m"\u6708"d"\u65e5"
Chart.Format.2=56,m"\u6708"d"\u65e5"
Chart.Format.3=57,y"/"m"/"d
Chart.Format.4=31,yyyy"\u5e74"m"\u6708"d"\u65e5"
Chart.Format.5=14,yy"/"m"/"d
Chart.Format.6=5,(\#,##0_);(\#,##0)
Chart.Format.7=6,(\#,##0_);[Red](\#,##0)
Chart.Format.8=7,(\#,##0.00_);(\#,##0.00)
Chart.SkipEmptyData=False

Unicode.Judgement=UnicodeCharacter
Unicode.SurrogateProcessing=False

Forme.FontPath=
SAX.ReadLock=False
